version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1690530550000";
				xml_map="sdk\\\\hardware/1690530550000";
				html_map="sdk\\\\hardware/1690530550000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1690530596000";
				xml_map="sdk\\\\bsp/1690530596000";
				html_map="sdk\\\\bsp/1690530596000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1690530602000";
				xml_map="sdk\\\\application/1690530602000";
				html_map="sdk\\\\application/1690530602000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1690531545331";
				xml_map="sdk\\\\bsp/1690531545331";
				html_map="sdk\\\\bsp/1690531545331";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
